to create project in github
git init
git add .
git commit -m "first commit"
git remote add origin https://github.com/Logoutbye/test.git
git push -u origin master
===========================================================
to do changes in project and update on github:
git status
git add .
git commit -m "Title has been changes"
git push
===========================================================
to undo changes
git log 
git revert a3e8f5b8c1d2e9f3g7h6j5k4l
===========================================================
to push existing repo into new
git init
git remote add origin <remote_url>
git commit -am "Your commit message"
git push origin main
===========================================================
git remote -v
git remote remove origin
git remote -v
===========================================================

To remove the .git directory from your Flutter project in PowerShell

Remove-Item -Path ".\.git" -Recurse -Force


================================
git checkout -b my-branch is indeed used to create a new branch named "my-branch" and switch to it in one command.
git checkout my-branch is used to switch to an existing branch named "my-branch."

